final_project/pong.proto

syntax = "proto3";
package pong;

message Empty {}

message GameReady {
  bool ready = 1;
  string player_1 = 2;
  string player_2 = 3;
  bool first_player = 4;
}

message PaddleRequest { string player_id = 1; }

message PaddlePosition {
  string player_id = 1;
  float y = 2;
}

message PaddleMovement {
  string player_id = 1;
  int32 key = 2;
}

service PongServer {
  rpc paddle_stream(PaddleRequest) returns (stream PaddlePosition);
  rpc move(PaddleMovement) returns (Empty);
  rpc initialize_game(Empty) returns (stream GameReady);
}