final_project/proto_files/pong.proto

syntax = "proto3";

package grpc;

message Empty {}

message Player{
    int32 player_id = 1;
}

message Score {
    int32 player_id = 1;
    int32 score = 2;
}

message PaddlePosition {
    int32 player_id = 1;
    float x = 2;
    float y = 3;
    float yspeed = 4;
}

message BallPosition {
    float x = 1;
    float y = 2;
    float xspeed = 3;
    float yspeed = 4;
}

service PongServer {
    rpc BallStream (BallPosition) returns (stream BallPosition);
    rpc PaddleStream (PaddlePosition) returns (stream PaddlePosition);
    rpc initialize_player(Empty) returns (Player);
    rpc update_score(BallPosition) returns (Score);
}